---
title: ButtonGroup
slug: button-group
category: Button
href: /components/button-group
aria: https://www.w3.org/TR/wai-aria-practices-1.2/#button
draft: true
---

```sv
<script>
  import { ButtonGroup } from "unperfekt"
</script>
```

# ButtonGroup

ButtonGroup is a container for a group of buttons.

#### Features

- Can be turn into an anchor tag but visibly represent a button
- Accepts any children
- Can hold icons

* (Healthy) Version: x.x.x (latest)
* Size: x.xx kB

---

- View Source
- View on NPM
- Report an issue
- WAI-ARIA design pattern

## Examples / Usage

This section includes guidelines for designers and developers about the usage of this component in different contexts.

When to use

When not to use

**examples**

## Accessibility

- [WAI-ARIA - Button](https://www.w3.org/TR/wai-aria-practices-1.2/#button)
- WCAG 2.1 AA Compliance 100%

### Keyboard Interactions

| Key     | Description           |
| ------- | --------------------- |
| `Space` | Activates the button. |
| `Enter` | Activates the button. |

## Component API

### Props

| Prop name | Type | Default value | Description |
| --- | --- | --- | --- |
| `variant` | `"primary"`, `"outline"`, `"dark"`, `"danger"`, `"on-danger"` | `"primary"` | Visual appeareance of the button. |
| `size` | `"sm"`, `"md"`, `"lg"` | `"md"` | The size of the button. |
| `disabled` | `boolean` | `false` | Whether the button is disabled. |

### Typedefs / Generics

None.

### Slots

- default
- icon

### Dispatched Events

None.

### Forwarded Events

- on:click
- on:mouseenter
- on:mouseleave

### $$restProps

Spreads onto the `button` element.
